{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "kosha",
            "database": "db",
            "username": "user",
            "password": "password"
        }
    ]
}